APP_URL_ENV = https://otrixapp.otrixcommerce.in/
BASE_URL_ENV =  https://otrixapp.otrixcommerce.in/
API_URL_ENV =  https://otrixapp.otrixcommerce.in/api/
ASSETS_DIR=  https://otrixapp.otrixcommerce.in/public/uploads/
ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5OTRIXAPP
STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
CURRENCY=$
